#!/bin/bash

# Format configuration
## output_format [json|text|table]
output_format=table
## response_format [short|long]
response_format=short
current_vpc=
## current_resource is used for tagging
## a resource can be instance id, volume id, etc.
current_resource=

# EC2 Instance Configuration
EC2_SUBNET_ID=
EC2_IMAGE_ID=
EC2_VOLUME_SIZE_GB=
EC2_INSTANCE_TYPE=
EC2_INSTANCE_PROFILE_NAME=
EC2_INSTANCE_NAME=
EC2_KEY_NAME=
EC2_ASSIGN_PUBLIC_IP=false
EC2_SG_ID=

