# VPC Configuration

# Format configuration
## output_format [json|text|table]
output_format=table
current_vpc=vpc-0afe22c41eb285d1d

# VPC
vpc_region=us-west-2 
vpc_name=vpc1
vpc_cidr_block=172.32.0.0/16
# Subnets
vpc_subnet_azs=(us-west-2b us-west-2c us-west-2b us-west-2c)
vpc_subnet_cidr_blocks=(172.32.0.0/19 172.32.32.0/19 172.32.64.0/19 172.32.96.0/19)
vpc_subnet_names=(Public1 Public2 Private1 Private2)
vpc_subnet_public=(True True False False)


